# lea-mail-platform

./: README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/lea/model/: Mail.java  User.java
webapp/src/main/java/com/lea/model/response/: LoginErrors.java  LoginResponse.java
webapp/src/main/java/com/lea/repository/: CustomerRepository.java  MailRepository.java
webapp/src/main/java/com/lea/service/: CustomerService.java  CustomerServiceImpl.java  MailService.java  MailServiceImpl.java
webapp/src/main/java/com/lea/web/controller/: MainController.java
webapp/src/main/resources/: Mail.hbm.xml  Users.hbm.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: composeMail.jsp  index.jsp  mainPage.jsp  mainPage1.jsp  nologin.jsp  sendMail.jsp
webapp/src/main/webapp/WEB-INF/pages/css/: style.css
webapp/src/main/webapp/resources/css/: style.css  style1.css
webapp/src/test/java/com/lea/repository/: CustomerRepositoryTest.java  MailRepositoryTest.java
webapp/src/test/java/com/lea/service/: CustomerServiceImplTest.java
webapp/src/test/java/com/lea/web/: MainControllerTest.java
